<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Modal Compare · {{ ticker_a }} × {{ ticker_b }}</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    .row { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap:12px; }
    .card { border:1px solid #e2e8f0; border-radius:10px; padding:12px; background:#fff; cursor:pointer; }
    .hdr { font-weight:700; }
    .muted { color:#64748b; font-size:12px; }
    .value { font: 600 18px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin-top:6px; }
    /* Modal */
    .modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(15,23,42,.5); }
    .modal.open { display:flex; }
    .sheet { width:min(920px, 94vw); background:#fff; border-radius:12px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.25); }
    .sheet h2 { margin:0 0 8px; }
    .cols { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .pill { display:inline-block; padding:4px 8px; border-radius:999px; background:#e2e8f0; font-weight:600; font-size:12px; }
    .close { float:right; border:0; background:#0ea5e9; color:#fff; padding:6px 10px; border-radius:8px; cursor:pointer; }
  </style>
</head>
<body>
  <h1>Comparar Indicadores · {{ ticker_a }} × {{ ticker_b }}</h1>
  <p class="muted">Clique em um indicador para abrir o modal comparando {{ ticker_a }} e {{ ticker_b }}.</p>

  <div class="grid">
    {% for key, pair in grouped.items %}
      {% with group=key.0 label=key.1 code=key.2 %}
        <div class="card" data-code="{{ code }}">
          <div class="hdr">{{ label }}</div>
          <div class="muted">{{ group }}</div>
          <div class="value">{{ pair.a.value_display|default:pair.a.value_raw }} · <span class="pill">{{ pair.a.classification }}</span> — {{ ticker_a }}</div>
          <div class="value">{{ pair.b.value_display|default:pair.b.value_raw }} · <span class="pill">{{ pair.b.classification }}</span> — {{ ticker_b }}</div>
        </div>
      {% endwith %}
    {% empty %}
      <p class="muted">Sem indicadores para comparar.</p>
    {% endfor %}
  </div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="sheet">
      <button class="close" id="btnClose">Fechar</button>
      <h2 id="mTitle"></h2>
      <div class="muted" id="mSub"></div>
      <div class="cols">
        <div>
          <h3>{{ ticker_a }}</h3>
          <div class="value" id="mA"></div>
          <div class="muted" id="mAClass"></div>
        </div>
        <div>
          <h3>{{ ticker_b }}</h3>
          <div class="value" id="mB"></div>
          <div class="muted" id="mBClass"></div>
        </div>
      </div>
      <hr/>
      <div>
        <div class="muted">Fórmula:</div>
        <div id="mFormula"></div>
        <div class="muted" style="margin-top:8px;">Definição:</div>
        <div id="mDef"></div>
        <div class="muted" style="margin-top:8px;">Faixa:</div>
        <div id="mBand"></div>
        <div class="muted" style="margin-top:8px;">Referência:</div>
        <div id="mRef"></div>
      </div>
    </div>
  </div>

  <script>
    const map = {};
    {% for key, pair in grouped.items %}
      {% with group=key.0 label=key.1 code=key.2 %}
      map["{{ code }}"] = {
        label: "{{ label|escapejs }}",
        group: "{{ group|escapejs }}",
        a: {
          value: "{{ pair.a.value_display|default:pair.a.value_raw|default:'' }}",
          klass: "{{ pair.a.classification|default:'' }}",
          formula: "{{ pair.a.indicator.formula|escapejs }}",
          definition: "{{ pair.a.indicator.definition|escapejs }}",
          band: "{{ pair.a.indicator.band|escapejs }}",
          reference: "{{ pair.a.indicator.reference|escapejs }}"
        },
        b: {
          value: "{{ pair.b.value_display|default:pair.b.value_raw|default:'' }}",
          klass: "{{ pair.b.classification|default:'' }}",
          formula: "{{ pair.b.indicator.formula|escapejs }}",
          definition: "{{ pair.b.indicator.definition|escapejs }}",
          band: "{{ pair.b.indicator.band|escapejs }}",
          reference: "{{ pair.b.indicator.reference|escapejs }}"
        }
      };
      {% endwith %}
    {% endfor %}

    const modal = document.getElementById('modal');
    const btnClose = document.getElementById('btnClose');
    btnClose.addEventListener('click', () => modal.classList.remove('open'));
    document.addEventListener('click', (ev) => {
      const card = ev.target.closest('.card');
      if (!card) return;
      const code = card.getAttribute('data-code');
      const d = map[code];
      if (!d) return;
      document.getElementById('mTitle').textContent = d.label;
      document.getElementById('mSub').textContent = d.group;
      document.getElementById('mA').textContent = d.a.value || '—';
      document.getElementById('mAClass').textContent = d.a.klass || '';
      document.getElementById('mB').textContent = d.b.value || '—';
      document.getElementById('mBClass').textContent = d.b.klass || '';
      document.getElementById('mFormula').textContent = d.a.formula || d.b.formula || '';
      document.getElementById('mDef').textContent = d.a.definition || d.b.definition || '';
      document.getElementById('mBand').textContent = d.a.band || d.b.band || '';
      document.getElementById('mRef').textContent = d.a.reference || d.b.reference || '';
      modal.classList.add('open');
    });
  </script>
</body>
</html>
