<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Heatmap Denso (Tooltip)</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    .row { display:grid; grid-template-columns: 1fr auto auto; gap:8px; align-items:center; margin-bottom:12px; }
    input[type=text], select { padding: 8px 10px; border:1px solid #e2e8f0; border-radius:8px; min-width:220px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap:10px; }
    .card { border:1px solid #e2e8f0; border-radius:10px; padding:10px; background:#fff; position:relative; }
    .hdr { font-weight:700; }
    .muted { color:#64748b; font-size:12px; }
    .val { font:600 18px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin-top:6px; }
    /* tooltip */
    .tip { position:absolute; z-index:10; display:none; inset:auto auto auto 0; transform:translateY(-8px); background:#0f172a; color:#e5e7eb; border-radius:8px; padding:10px; width: min(520px, 92vw); box-shadow:0 8px 24px rgba(0,0,0,.35); }
    .card:hover .tip { display:block; }
    .tip h4 { margin:0 0 6px; color:#e2e8f0; }
    .tip .small { font-size:12px; color:#94a3b8; }
  </style>
</head>
<body>
  <h1>Heatmap Denso (Tooltip)</h1>
  <form method="get" class="row">
    <input type="text" name="q" value="{{ q }}" placeholder="Buscar por ticker ou indicador…" />
    <select name="class">
      <option value="">Classificação (todas)</option>
      {% for c in classes %}<option value="{{ c }}" {% if c == klass %}selected{% endif %}>{{ c }}</option>{% endfor %}
    </select>
    <button type="submit">Aplicar</button>
  </form>
  <div class="grid">
    {% for iv in values %}
      <div class="card">
        <div class="hdr">{{ iv.indicator.label }}</div>
        <div class="muted">{{ iv.company.ticker }} · {{ iv.indicator.group }} · {{ iv.source }}</div>
        <div class="val">{{ iv.value_display|default:iv.value_raw }} · {{ iv.classification }}</div>
        <div class="tip">
          <h4>{{ iv.indicator.label }} — {{ iv.company.ticker }}</h4>
          <div class="small">Agrupador: {{ iv.indicator.group }} · Fonte: {{ iv.source }}</div>
          <div><strong>Valor:</strong> {{ iv.value_display|default:iv.value_raw }}</div>
          <div><strong>Classificação:</strong> {{ iv.classification }}</div>
          <div><strong>Fórmula:</strong> {{ iv.indicator.formula }}</div>
          <div><strong>Definição:</strong> {{ iv.indicator.definition }}</div>
          {% if iv.indicator.band %}<div><strong>Faixa:</strong> {{ iv.indicator.band }}</div>{% endif %}
          {% if iv.indicator.reference %}<div><strong>Referência:</strong> {{ iv.indicator.reference }}</div>{% endif %}
          {% if iv.description %}<div><strong>Obs.:</strong> {{ iv.description }}</div>{% endif %}
        </div>
      </div>
    {% empty %}
      <p class="muted">Nada encontrado.</p>
    {% endfor %}
  </div>
</body>
</html>
