<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Heatmap · Filtro + Ordenação</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    .chips { display:flex; flex-wrap:wrap; gap:6px; margin-bottom:10px; }
    .chip { display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid #e2e8f0; background:#fff; cursor:pointer; text-decoration:none; color:inherit; }
    .chip.active { background:#e2e8f0; }
    .row { display:flex; gap:8px; align-items:center; margin-bottom:12px; }
    select { padding: 8px 10px; border:1px solid #e2e8f0; border-radius:8px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap:10px; }
    .card { border:1px solid #e2e8f0; border-radius:10px; padding:10px; background:#fff; }
    .hdr { font-weight:700; }
    .muted { color:#64748b; font-size:12px; }
    .val { font:600 18px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin-top:6px; }
  </style>
</head>
<body>
  <h1>Heatmap · Filtro + Ordenação</h1>

  <div class="chips">
    {% for c in classes %}
      <a class="chip {% if c == klass %}active{% endif %}" href="?class={{ c }}&sort={{ sort }}&order={{ order }}">{{ c }}</a>
    {% endfor %}
    <a class="chip {% if not klass %}active{% endif %}" href="?sort={{ sort }}&order={{ order }}">Todos</a>
  </div>

  <form method="get" class="row">
    <input type="hidden" name="class" value="{{ klass }}" />
    <label>Ordenar por
      <select name="sort">
        <option value="label" {% if sort=='label' %}selected{% endif %}>Indicador</option>
        <option value="ticker" {% if sort=='ticker' %}selected{% endif %}>Ticker</option>
        <option value="valor" {% if sort=='valor' %}selected{% endif %}>Valor</option>
      </select>
    </label>
    <label>Ordem
      <select name="order">
        <option value="asc" {% if order=='asc' %}selected{% endif %}>Crescente</option>
        <option value="desc" {% if order=='desc' %}selected{% endif %}>Decrescente</option>
      </select>
    </label>
    <button type="submit">Aplicar</button>
  </form>

  <div class="grid">
    {% for iv in values %}
      <div class="card">
        <div class="hdr">{{ iv.indicator.label }}</div>
        <div class="muted">{{ iv.company.ticker }} · {{ iv.indicator.group }} · {{ iv.source }}</div>
        <div class="val">{{ iv.value_display|default:iv.value_raw }} · {{ iv.classification }}</div>
      </div>
    {% empty %}
      <p class="muted">Nada encontrado.</p>
    {% endfor %}
  </div>
</body>
</html>
