
{% extends 'indicadores/base.html' %}
{% block title %}{{ ativo.ticker }} — Cards{% endblock %}
{% block content %}
  <h2>Ativo: {{ ativo.ticker }}</h2>
  <div class="grid">
    {% for c in indicadores %}
      <article class="card status-{{ c.status|slugify }}">
        <header class="card-header">
          <span class="pill">{{ c.status }}</span>
          <h3 class="card-title">{{ c.nome }}</h3>
          <div class="valor">{{ c.valor_texto }}</div>
        </header>
        <section class="card-body">
          <div class="meta"><strong>{{ c.categoria }}</strong> • <em>Fonte: {{ c.fonte }}</em></div>
          <div class="faixa"><strong>Faixa:</strong> {{ c.faixa }}</div>
          {% if c.analise %}<p class="analise">{{ c.analise }}</p>{% endif %}
          {% if c.formula %}<p class="formula"><strong>Fórmula:</strong> {{ c.formula }}</p>{% endif %}
          {% if c.definicao %}<p class="definicao"><strong>Definição:</strong> {{ c.definicao }}</p>{% endif %}
        </section>
      </article>
    {% empty %}
      <p>Nenhum indicador encontrado para este ativo.</p>
    {% endfor %}
  </div>
{% endblock %}
