
{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Status Cards{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'indicadores/css/style.css' %}">
  </head>
  <body>
    <header class="topbar">
      <div class="container">
        <h1 class="brand">Ex2 – Cards Grid (Django)</h1>
        <nav><a href="/">Início</a></nav>
      </div>
    </header>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
    <footer class="footer container">
      <small>Gerado automaticamente a partir de HTML → Django.</small>
    </footer>
  </body>
</html>
