
{% extends 'indicadores/base.html' %}
{% block title %}Ativos{% endblock %}
{% block content %}
  <h2>Indicadores – Cards em Grid</h2>
  <ul class="ativos">
    {% for ativo in ativos %}
      <li class="ativo-item">
        <a href="{% url 'indicadores:ativo_detail' ticker=ativo.ticker %}">
          <strong>{{ ativo.ticker }}</strong>
          <span class="badge">{{ ativo.indicadores.count }} cards</span>
        </a>
      </li>
    {% empty %}
      <li>Nenhum ativo carregado.</li>
    {% endfor %}
  </ul>
{% endblock %}
