<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Z3 · Home</title>
  <style>
    body { font:16px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; display:grid; place-items:center; height:100vh; }
    form { border:1px solid #e2e8f0; border-radius:12px; padding:18px; background:#fff; min-width: 380px; }
    input, select { width:100%; padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px; margin-top:6px; }
    button { margin-top:12px; padding:10px 14px; border-radius:8px; background:#0ea5e9; color:#fff; border:0; cursor:pointer; width:100%; }
    .muted { color:#64748b; font-size:12px; margin-top:10px; }
  </style>
</head>
<body>
  <form method="post">{% csrf_token %}
    <h1>Visões Fundamentus</h1>
    <label>Ticker</label>
    <input name="ticker" placeholder="Ex.: ABEV3" required>
    <div class="muted">Sugestões: {{ suggested|join:', ' }}</div>
    <button type="submit">Ver visão geral</button>
  </form>
</body>
</html>
