<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Overview · {{ ticker }}</title>
  <style>
    body { font:14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    .wrap { max-width: 1080px; margin: 20px auto; padding: 0 16px; }
    .row { display:grid; grid-template-columns: 2fr 1fr; gap:16px; }
    .card { border:1px solid #e2e8f0; border-radius:10px; padding:12px; background:#fff; }
    .muted { color:#64748b; font-size:12px; }
    .stats { display:grid; grid-template-columns: repeat(auto-fill, minmax(140px,1fr)); gap:10px; }
    .tile { border:1px solid #e2e8f0; border-radius:10px; padding:10px; background:white; }
    .count { font:700 22px/1 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .links { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap:10px; }
    a.btn { display:block; border:1px solid #e2e8f0; border-radius:10px; padding:12px; text-decoration:none; color:inherit; background:#fff; }
    a.btn:hover { background:#f8fafc; }
    select { width:100%; padding:8px 10px; border:1px solid #e2e8f0; border-radius:8px; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Visão Geral — {{ company.name|default:ticker }} ({{ ticker }})</h1>
    <div class="row">
      <div class="card">
        <h3>Links para visões</h3>
        <div class="muted">Escolha o segundo ticker para o comparador (modal):</div>
        {% if others %}
          <form method="get" style="margin:8px 0 12px;">
            <label>Comparar com
              <select name="b" onchange="this.form.submit()">
                {% for o in others %}
                  <option value="{{ o }}" {% if other == o %}selected{% endif %}>{{ o }}</option>
                {% endfor %}
              </select>
            </label>
          </form>
        {% endif %}
        <div class="links">
          {% for lk in links %}
            <a class="btn" href="{{ lk.url }}">
              <strong>{{ lk.name }}</strong>
              <div class="muted">{{ lk.desc }}</div>
            </a>
          {% endfor %}
        </div>
      </div>
      <div class="card">
        <h3>QuickStats</h3>
        <div class="stats">
          {% for c in by_class %}
            <div class="tile"><div class="count">{{ c.total }}</div><div class="muted">{{ c.classification }}</div></div>
          {% empty %}
            <div class="muted">Sem dados para {{ ticker }}.</div>
          {% endfor %}
        </div>
        <div class="muted">Dica: clique em qualquer visão para detalhar {{ ticker }}. Você pode adicionar novas telas registrando-as em <code>registry.py</code>.</div>
      </div>
    </div>
  </div>
</body>
</html>
