{% extends 'base.html' %}
{% block title %}Empresa — Detalhes{% endblock %}
{% block content %}
<!-- Template de DetailView: recebe 'company' -->
<h1 class="h3">{{ company.ticker }} — {{ company.name }}</h1>
<dl class="row">
  <dt class="col-sm-2">Bolsa</dt><dd class="col-sm-10">{{ company.exchange.name }}</dd>
  <dt class="col-sm-2">Setor</dt><dd class="col-sm-10">{{ company.sector.name }}</dd>
  <dt class="col-sm-2">Indústria</dt><dd class="col-sm-10">{{ company.industry.name }}</dd>
  <dt class="col-sm-2">Moeda</dt><dd class="col-sm-10">{{ company.currency.code }}</dd>
  <dt class="col-sm-2">CNPJ</dt><dd class="col-sm-10">{{ company.cnpj }}</dd>
  <dt class="col-sm-2">LEI</dt><dd class="col-sm-10">{{ company.lei }}</dd>
</dl>
<div class="mt-3">
  <a class="btn btn-secondary" href="{% url 'core:company_update' company.pk %}">Editar</a>
  <a class="btn btn-danger" href="{% url 'core:company_delete' company.pk %}">Excluir</a>
  <a class="btn btn-outline-dark" href="{% url 'core:company_list' %}">Voltar</a>
</div>
{% endblock %}
