{% extends 'base.html' %}
{% block title %}Empresa — Formulário{% endblock %}
{% block content %}
<!-- Template compartilhado por CreateView e UpdateView -->
<h1 class="h3">{{ view.object|default:'Nova Empresa' }}</h1>
<form method="post" class="card card-body">
  {% csrf_token %}
  {{ form.as_p }}
  <div class="mt-2">
    <button class="btn btn-primary" type="submit">Salvar</button>
    <a class="btn btn-outline-dark" href="{% url 'core:company_list' %}">Cancelar</a>
  </div>
</form>
{% endblock %}
