{% extends 'base.html' %}
{% block title %}Empresas — Lista{% endblock %}
{% block content %}
<!--
Este template lista empresas usando variáveis fornecidas pela ListView:
- companies: QuerySet paginado
- page_obj, is_paginated: auxiliares de paginação
- q: termo de busca repassado pelo get_context_data
-->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3">Empresas</h1>
  <a class="btn btn-primary" href="{% url 'core:company_create' %}">Nova Empresa</a>
</div>
<form class="row g-2 mb-3" method="get">
  <div class="col-auto">
    <input name="q" value="{{ q }}" class="form-control" placeholder="Buscar por nome ou ticker">
  </div>
  <div class="col-auto">
    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
  </div>
</form>
<table class="table table-sm table-striped">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Ticker</th>
      <th>Bolsa</th>
      <th>Setor</th>
      <th>Indústria</th>
      <th>Moeda</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {% for c in companies %}
    <tr>
      <td>{{ c.name }}</td>
      <td>{{ c.ticker }}</td>
      <td>{{ c.exchange.name }}</td>
      <td>{{ c.sector.name }}</td>
      <td>{{ c.industry.name }}</td>
      <td>{{ c.currency.code }}</td>
      <td class="text-end">
        <a class="btn btn-sm btn-outline-primary" href="{% url 'core:company_detail' c.pk %}">Ver</a>
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'core:company_update' c.pk %}">Editar</a>
        <a class="btn btn-sm btn-outline-danger" href="{% url 'core:company_delete' c.pk %}">Excluir</a>
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="7" class="text-center">Nenhum registro.</td></tr>
  {% endfor %}
  </tbody>
</table>

{% if is_paginated %}
<nav>
  <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ q }}">Anterior</a></li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span></li>
    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ q }}">Próxima</a></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
{% endblock %}
