{% extends 'base.html' %}
{% block content %}
<h1 class="h4">{{ company.ticker }} — Cartões ({{ company.total_cards }})</h1>
<div class="row row-cols-1 row-cols-md-2 g-3">
  {% for card in cards %}
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <span class="badge text-bg-secondary badge-status">{{ card.category }}</span>
          <span class="badge text-bg-light">{{ card.status }}</span>
        </div>
        <h5 class="card-title mt-2">{{ card.title }}</h5>
        <p class="fs-5">{{ card.value }}</p>
        {% if card.range_text %}<p class="text-muted small"><strong>Faixa:</strong> {{ card.range_text }}</p>{% endif %}
        {% if card.summary %}<p>{{ card.summary }}</p>{% endif %}
        {% if card.formula or card.definition %}
        <details class="mt-2"><summary>Detalhes</summary>
          {% if card.formula %}<p><strong>Fórmula:</strong> {{ card.formula }}</p>{% endif %}
          {% if card.definition %}<p><strong>Definição:</strong> {{ card.definition }}</p>{% endif %}
          {% if card.source %}<p class="text-muted small"><strong>Fonte:</strong> {{ card.source }}</p>{% endif %}
        </details>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<p class="mt-3"><a class="btn btn-outline-dark" href="/">Voltar</a></p>
{% endblock %}
