{% extends 'base.html' %}
{% block content %}
<h1 class="h4">Ativos</h1>
<p class="text-muted">Lista de tickers importados do arquivo fonte.</p>
<table class="table table-sm">
  <thead><tr><th>Ticker</th><th class="text-end">Qtde de cartões</th><th></th></tr></thead>
  <tbody>
  {% for c in companies %}
    <tr>
      <td>{{ c.ticker }}</td>
      <td class="text-end">{{ c.total_cards }}</td>
      <td class="text-end"><a class="btn btn-sm btn-primary" href="{% url 'company_detail' c.pk %}">Ver</a></td>
    </tr>
  {% empty %}
    <tr><td colspan="3" class="text-center text-muted">Nenhum dado importado ainda.</td></tr>
  {% endfor %}
  </tbody>
</table>
<div class="alert alert-info">Para importar dados: <code>python manage.py import_cards seed/ex2_cards_grid_from_excel.html</code></div>
{% endblock %}
