
{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Status Cards{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'indicadores/css/style.css' %}">
  <style>nav a{margin-right:12px;}</style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Indicadores – Cards</h1>
      <p class="sub">Layouts: <nav>
        <a href="/">Home</a>
        <a href="/mosaico/">Mosaico</a>
        <a href="/horizontais/">Horizontais</a>
        <a href="/lista/">Lista com filtros</a>
      </nav></p>
    </header>
    {% block content %}{% endblock %}
    <footer class="footer">Gerado automaticamente.</footer>
  </div>
</body>
</html>
