
{% extends 'indicadores/base.html' %}
{% block title %}Cards Horizontais{% endblock %}
{% block content %}
  <h2 class="section-title">Ex9 – Cards Horizontais</h2>
  {% for cat, itens in grupos.items %}
    <h3 style="margin-top:18px">Agrupador: {{ cat }}</h3>
    <div class="list">
      {% for c in itens %}
        <div class="row">
          <div class="row__status">{{ c.status }}</div>
          <div class="row__main">
            <div class="row__title">{{ c.nome }}</div>
            <div class="row__meta">Ativo: {{ c.ativo.ticker }} • Fonte: {{ c.fonte }}{% if c.faixa %} • Faixa: {{ c.faixa }}{% endif %}</div>
            {% if c.analise %}<div class="row__desc">{{ c.analise }}</div>{% endif %}
            {% if c.formula %}<div class="row__desc"><strong>Fórmula:</strong> {{ c.formula }}</div>{% endif %}
            {% if c.definicao %}<div class="row__desc"><strong>Definição:</strong> {{ c.definicao }}</div>{% endif %}
          </div>
          <div class="row__valor">{{ c.valor_texto }}</div>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
{% endblock %}
