
{% extends 'indicadores/base.html' %}
{% block title %}Lista com Filtros{% endblock %}
{% block content %}
  <h2 class="section-title">Ex3 – Lista com Filtros (todos os campos)</h2>
  <form method="get" class="filters">
    <select name="status">
      <option value="">Todos status</option>
      {% for s in statuses %}
        <option value="{{ s }}" {% if s == f_status %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
    <select name="categoria">
      <option value="">Todas categorias</option>
      {% for c in categorias %}
        {% if c %}<option value="{{ c }}" {% if c == f_categoria %}selected{% endif %}>{{ c }}</option>{% endif %}
      {% endfor %}
    </select>
    <select name="ativo">
      <option value="">Todos ativos</option>
      {% for a in ativos %}
        <option value="{{ a }}" {% if a == f_ativo %}selected{% endif %}>{{ a }}</option>
      {% endfor %}
    </select>
    <button>Filtrar</button>
  </form>
  <table class="table">
    <thead><tr><th>Ativo</th><th>Indicador</th><th>Status</th><th>Valor</th><th>Categoria</th><th>Faixa</th><th>Fonte</th></tr></thead>
    <tbody>
      {% for c in indicadores %}
        <tr>
          <td>{{ c.ativo.ticker }}</td>
          <td>{{ c.nome }}</td>
          <td>{{ c.status }}</td>
          <td>{{ c.valor_texto }}</td>
          <td>{{ c.categoria }}</td>
          <td>{{ c.faixa }}</td>
          <td>{{ c.fonte }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="7">Nenhum resultado</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
