
{% extends 'indicadores/base.html' %}
{% block title %}Mosaico por Classificação{% endblock %}
{% block content %}
  <h2 class="section-title">Layout C – Mosaico por Classificação</h2>
  <div class="grid">
    {% for status, itens in grupos %}
      <section class="card">
        <h3 class="card__titulo">{{ status }}</h3>
        <div class="pills">
          {% for c in itens %}
            <span class="pill">{{ c.nome }} <strong>{{ c.valor_texto }}</strong> <em>{{ c.ativo.ticker }}</em></span>
          {% empty %}
            <span class="pill" style="opacity:.6">(vazio)</span>
          {% endfor %}
        </div>
      </section>
    {% endfor %}
  </div>
{% endblock %}
