{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Heatmap (Filtro & Busca)</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: #0f172a; }
    .row { display: grid; grid-template-columns: 1fr auto auto; gap: 8px; align-items: center; margin-bottom: 16px; }
    input[type="text"], select { padding: 8px 10px; border: 1px solid #e2e8f0; border-radius: 8px; min-width: 240px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); gap: 12px; }
    .card { border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px; background: white; }
    .hdr { font-weight: 700; margin-bottom: 4px; }
    .muted { color: #64748b; font-size: 12px; }
    .val { font: 600 18px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin-top: 8px; }
    .chip { display:inline-block; padding:3px 8px; border-radius:999px; font-weight:600; font-size:12px; margin-top:6px; background:#e2e8f0; }
  </style>
</head>
<body>
  <h1>Heatmap (Filtro & Busca)</h1>
  <form class="row" method="get">
    <input type="text" name="q" value="{{ q }}" placeholder="Buscar por ticker ou indicador…"/>
    <select name="class">
      <option value="">Classificação (todas)</option>
      {% for c in classes %}<option value="{{ c }}" {% if c == klass %}selected{% endif %}>{{ c }}</option>{% endfor %}
    </select>
    <button type="submit">Aplicar</button>
  </form>
  <div class="grid">
    {% for iv in values %}
      <div class="card">
        <div class="hdr">{{ iv.indicator.label }}</div>
        <div class="muted">{{ iv.company.ticker }} · {{ iv.indicator.group }} · {{ iv.source }}</div>
        <div class="muted">Fórmula: {{ iv.indicator.formula }}</div>
        <div class="val">{{ iv.value_display|default:iv.value_raw }}</div>
        <div class="chip">{{ iv.classification }}</div>
      </div>
    {% empty %}
      <p class="muted">Nada encontrado para os filtros informados.</p>
    {% endfor %}
  </div>
</body>
</html>
