{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Z3 – Flip 3D · {{ company.ticker }}</title>
  <style>
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }
    .card { perspective: 1000px; }
    .inner { position: relative; width: 100%; height: 220px; transform-style: preserve-3d; transition: transform .6s; border-radius: 10px; }
    .card:hover .inner { transform: rotateY(180deg); }
    .face { position: absolute; inset: 0; backface-visibility: hidden; border-radius: 10px; padding: 14px; color: #0f172a; background: #ffffff; border: 1px solid #e2e8f0; display: flex; flex-direction: column; justify-content: space-between; }
    .back { transform: rotateY(180deg); background: #f8fafc; }
    .header { font: 700 14px/1.2 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: #0f172a; }
    .sub { font: 12px/1.2 system-ui; color: #475569; }
    .value { font: 600 22px/1.2 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin-top: 10px; }
    .chip { display: inline-block; padding: 4px 8px; border-radius: 999px; font: 600 12px/1 system-ui; color: #0f172a; background: #e2e8f0; }
    .muted { color: #64748b; font-size: 12px; }
    .section-title { font: 700 12px/1.2 system-ui; color: #334155; margin: 8px 0 4px; }
  </style>
</head>
<body>
  <h1>Z3 – Flip 3D · {{ company.ticker }}</h1>
  <p class="muted">Passe o mouse para ver fórmula, definição, faixa e referência.</p>
  <div class="grid">
    {% for iv in values %}
      <div class="card"><div class="inner">
        <div class="face">
          <div>
            <div class="header">{{ iv.indicator.label }}</div>
            <div class="sub">{{ iv.indicator.group }} · {{ iv.source }}</div>
            <div class="value">{{ iv.value_display|default:iv.value_raw }}</div>
          </div>
          <div><span class="chip">{{ iv.classification }}</span></div>
        </div>
        <div class="face back">
          <div>
            <div class="section-title">Fórmula</div>
            <div class="muted">{{ iv.indicator.formula }}</div>
            <div class="section-title">Definição</div>
            <div class="muted">{{ iv.indicator.definition }}</div>
            {% if iv.indicator.band %}<div class="section-title">Faixa</div><div class="muted">{{ iv.indicator.band }}</div>{% endif %}
            {% if iv.indicator.reference %}<div class="section-title">Ref.</div><div class="muted">{{ iv.indicator.reference }}</div>{% endif %}
            {% if iv.description %}<div class="section-title">Obs.</div><div class="muted">{{ iv.description }}</div>{% endif %}
          </div>
        </div>
      </div></div>
    {% empty %}
      <p>Nenhum indicador para {{ company.ticker }}.</p>
    {% endfor %}
  </div>
</body>
</html>
