{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>QuickStats</title>
  <style>
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: #0f172a; }
    .row { display:flex; gap:12px; align-items:center; margin-bottom:16px; }
    input[type="text"] { padding: 8px 10px; border:1px solid #e2e8f0; border-radius:8px; min-width: 180px; }
    .stats { display:grid; grid-template-columns: repeat(auto-fill, minmax(140px,1fr)); gap:10px; margin: 10px 0 20px; }
    .tile { border:1px solid #e2e8f0; border-radius:10px; padding:10px; background:white; }
    .count { font: 700 22px/1 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .muted { color:#64748b; font-size:12px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border-bottom: 1px solid #e2e8f0; padding: 8px; text-align: left; }
    th { background: #f8fafc; }
  </style>
</head>
<body>
  <h1>QuickStats</h1>
  <form class="row" method="get">
    <input type="text" name="ticker" value="{{ ticker }}" placeholder="Filtrar por ticker (ex.: ABEV3)"/>
    <button type="submit">Aplicar</button>
  </form>
  <div class="stats">
    {% for c in all_classes %}
      {% with found=None %}
        {% for item in by_class %}
          {% if item.classification == c %}
            <div class="tile"><div class="count">{{ item.total }}</div><div class="muted">{{ c }}</div></div>
            {% with found=1 %}{% endwith %}
          {% endif %}
        {% endfor %}
        {% if not found %}
          <div class="tile"><div class="count">0</div><div class="muted">{{ c }}</div></div>
        {% endif %}
      {% endwith %}
    {% endfor %}
  </div>
  <h3>Registros por empresa</h3>
  <table>
    <thead><tr><th>Ticker</th><th>Total de indicadores</th></tr></thead>
    <tbody>
      {% for row in by_company %}
        <tr><td>{{ row.company__ticker }}</td><td>{{ row.total }}</td></tr>
      {% empty %}
        <tr><td colspan="2" class="muted">Sem dados.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
