<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Home (AJAX) · Visões Fundamentus</title>
  <style>
    body { font:16px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    .wrap { max-width: 980px; margin: 24px auto; padding: 0 16px; }
    .box { border:1px solid #e2e8f0; border-radius:12px; padding:16px; background:#fff; }
    input { width:100%; padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px; }
    button { padding:10px 14px; border-radius:8px; background:#0ea5e9; color:#fff; border:0; cursor:pointer; }
    .row { display:grid; grid-template-columns: 1fr auto auto auto; gap:8px; margin-top:10px; }
    .muted { color:#64748b; font-size:12px; margin-top:6px; }
    .result { margin-top:18px; }
    .error { color:#b91c1c; background:#fee2e2; padding:8px 10px; border-radius:8px; }
    .loading { color:#0ea5e9; font-size:14px; }
    .btn-xyz { background:#059669; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Busca rápida (AJAX) – Tabela / Heatmap / XYZ</h1>
    <div class="box">
      <label>Digite o ticker (ex.: ABEV3)</label>
      <input id="ticker" placeholder="Ex.: ABEV3" />
      <div class="muted">Sugestões: {{ suggested|join:", " }}</div>
      <div class="row">
        <button id="btnTabela">Ver Tabela (AJAX)</button>
        <button id="btnHeatmap">Ver Heatmap Status (AJAX)</button>
        <button id="btnXYZ" class="btn-xyz" title="Executa a classe XYZ para popular/atualizar o banco">Popular base (XYZ)</button>
      </div>
      <div class="muted">Páginas completas: <a href="/fundamentus/overview/ABEV3/">Overview ABEV3</a></div>
    </div>

    <div id="feedback" class="muted" style="margin-top:8px;"></div>
    <div class="result" id="result"></div>
  </div>

<script>
  const $ = (sel) => document.querySelector(sel);
  const feedback = $('#feedback');
  const result = $('#result');
  const base = '/fundamentus/xhr';

  function setInfo(msg){ feedback.className='loading'; feedback.textContent=msg; }
  function setError(msg){ feedback.className='error'; feedback.textContent=msg; }
  function clearInfo(){ feedback.className='muted'; feedback.textContent=''; }

  async function fetchFragment(kind){
    const t = ($('#ticker').value || '').trim().toUpperCase();
    if(!t){ setError('Por favor, informe um ticker (ex.: ABEV3).'); return; }
    setInfo('Carregando...'); result.innerHTML='';
    try{
      const url = kind === 'table'
        ? `${base}/table-fragment/?tickers=${encodeURIComponent(t)}`
        : `${base}/heatmap-status-fragment/?tickers=${encodeURIComponent(t)}`;
      const resp = await fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } });
      if(!resp.ok) throw new Error(await resp.text());
      const html = await resp.text();
      result.innerHTML = html; clearInfo(); result.scrollIntoView({behavior:'smooth'});
    }catch(e){ setError('Falha: '+e.message); }
  }

  async function runXYZ(){
    setInfo('Executando XYZ e populando o banco...');
    try{
      const resp = await fetch(`${base}/run-xyz/`, { method:'POST', headers:{'X-Requested-With':'XMLHttpRequest','X-CSRFToken':getCSRF()} });
      if(!resp.ok) throw new Error(await resp.text());
      const data = await resp.json();
      clearInfo();
      alert(`OK: defs +${data.summary.created_definitions}, valores criados +${data.summary.created_values}, atualizados ${data.summary.updated_values}`);
    }catch(e){ setError('Falha XYZ: '+e.message); }
  }

  function getCSRF(){
    // tenta obter do cookie csrftoken
    const m = document.cookie.match(/csrftoken=([^;]+)/); return m?m[1]:'';
  }

  $('#btnTabela').addEventListener('click', () => fetchFragment('table'));
  $('#btnHeatmap').addEventListener('click', () => fetchFragment('heatmap'));
  $('#btnXYZ').addEventListener('click', runXYZ);
</script>
</body>
</html>
