<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cards (Dinâmico)</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>.badge-status{font-size:.75rem}</style>
</head><body class="bg-light">
<nav class="navbar navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="/">Cards — Dinâmico</a></div></nav>
<main class="container py-4">{% block content %}{% endblock %}</main>
</body></html>
