<div class="muted">Cor por estado (Crítico → Ótimo).</div>
{% for t in tickers %}
  <h2 class="ticker">{{ t }}</h2>
  {% for g, items in heatmap.t.items %}
    <div class="group">{{ g }}</div>
    <div class="grid">
      {% for iv in items %}
        <div class="card">
          <div class="name">{{ iv.indicator.label }}</div>
          <div class="val">{{ iv.value_display|default:iv.value_raw }}</div>
          <span class="badge {{ iv.classification }}">{{ iv.classification }}</span>
        </div>
      {% endfor %}
    </div>
  {% empty %}
    <p class="muted">Sem indicadores.</p>
  {% endfor %}
{% endfor %}
