<div class="muted">Ativos: {{ tickers|join:', ' }} • Total de cartões: {{ total_cards }}</div>
{% for t in tickers %}
  <h2 class="ticker">{{ t }}</h2>
  <table>
    <thead><tr><th>Indicador</th><th>Valor</th><th>Status</th><th>Categoria</th><th>Faixa</th><th>Resumo</th></tr></thead>
    <tbody>
      {% for iv in values_by_ticker.t %}
        <tr>
          <td>{{ iv.indicator.label }}</td>
          <td>{{ iv.value_display|default:iv.value_raw }}</td>
          <td><span class="status">{{ iv.classification }}</span></td>
          <td>{{ iv.indicator.group }}</td>
          <td>{{ iv.indicator.band }}</td>
          <td>{{ iv.description }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="6" class="muted">Sem registros para {{ t }}.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endfor %}
