<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Tabela detalhada</title>
  <style>
    body { font:14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    h1 { margin-bottom:4px; }
    .muted { color:#64748b; font-size:12px; }
    table { border-collapse: collapse; width:100%; margin: 8px 0 22px; }
    th, td { border-bottom:1px solid #e2e8f0; padding:8px; text-align:left; vertical-align:top; }
    th { background:#f8fafc; font-weight:700; }
    .ticker { margin-top:20px; }
    .status { display:inline-block; padding:3px 8px; border-radius:999px; background:#e2e8f0; font-weight:600; font-size:12px; }
  </style>
</head>
<body>
  <h1>Tabela detalhada</h1>
  <div class="muted">Ativos: {{ tickers|join:", " }} • Total de cartões: {{ total_cards }}</div>

  {% for t in tickers %}
    <h2 class="ticker">{{ t }}</h2>
    <table>
      <thead>
        <tr>
          <th>Indicador</th>
          <th>Valor</th>
          <th>Status</th>
          <th>Categoria</th>
          <th>Faixa</th>
          <th>Resumo</th>
        </tr>
      </thead>
      <tbody>
        {% for iv in values_by_ticker.t %}
          <tr>
            <td>{{ iv.indicator.label }}</td>
            <td>{{ iv.value_display|default:iv.value_raw }}</td>
            <td><span class="status">{{ iv.classification }}</span></td>
            <td>{{ iv.indicator.group }}</td>
            <td>{{ iv.indicator.band }}</td>
            <td>{{ iv.description }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="6" class="muted">Sem registros para {{ t }}.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  {% endfor %}
</body>
</html>
