<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Heatmap de status</title>
  <style>
    body { font:14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:#0f172a; }
    h1 { margin-bottom:4px; }
    .muted { color:#64748b; font-size:12px; }
    .ticker { margin-top:18px; }
    .group { margin: 10px 0 6px; font-weight:700; color:#334155; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:10px; }
    .card { border:1px solid #e2e8f0; border-radius:10px; padding:10px; background:#fff; position:relative; }
    .name { font-weight:700; }
    .val { font:600 16px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .badge { position:absolute; top:10px; right:10px; padding:3px 8px; border-radius:999px; font-weight:600; font-size:12px; }
    /* Paleta por classificação */
    .Ótimo { background:#bef264; }
    .Muito\\ Bom { background:#d9f99d; }
    .Bom { background:#a7f3d0; }
    .Moderado { background:#fde68a; }
    .Ruim { background:#fca5a5; }
    .Crítico { background:#f87171; color:#111827; }
    .Muito\\ Crítico { background:#ef4444; color:#111827; }
  </style>
</head>
<body>
  <h1>Heatmap de status</h1>
  <div class="muted">Cor por estado (Crítico → Ótimo).</div>

  {% for t in tickers %}
    <h2 class="ticker">{{ t }}</h2>
    {% for g, items in heatmap.t.items %}
      <div class="group">{{ g }}</div>
      <div class="grid">
        {% for iv in items %}
          <div class="card">
            <div class="name">{{ iv.indicator.label }}</div>
            <div class="val">{{ iv.value_display|default:iv.value_raw }}</div>
            <span class="badge {{ iv.classification }}">{{ iv.classification }}</span>
          </div>
        {% endfor %}
      </div>
    {% empty %}
      <p class="muted">Sem indicadores.</p>
    {% endfor %}
  {% endfor %}
</body>
</html>
