
<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Clientes - Exemplo Django{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header class="topo">
        <h1>Exemplo Django + SQLite: Pesquisa de Clientes</h1>
        <nav>
            <a href="/">Pesquisar</a>
        </nav>
    </header>
    <main class="conteudo">
        {% block content %}{% endblock %}
    </main>
    <footer class="rodape">
        <small>Projeto de exemplo para demonstração. ⚙️</small>
    </footer>
</body>
</html>
