<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<title>Home · Visões Fundamentus</title>
<style>
  body{font:16px system-ui;color:#0f172a;display:grid;place-items:center;min-height:100vh;background:#f8fafc}
  form{border:1px solid #e2e8f0;border-radius:12px;padding:18px;background:#fff;min-width:380px}
  input{width:100%;padding:10px 12px;border:1px solid #e2e8f0;border-radius:8px;margin-top:6px}
  .row{display:grid;grid-template-columns:1fr auto;gap:8px;margin-top:10px}
  button{padding:10px 14px;border-radius:8px;background:#0ea5e9;color:#fff;border:0;cursor:pointer}
  .muted{color:#64748b;font-size:12px;margin-top:8px}
  .stack{display:flex;gap:8px;margin-top:10px}
  .btn-xyz{background:#059669}
  .msgs{margin:10px 0;color:#0f172a}
</style>
</head>
<body>
  <form method="post" action="">{% csrf_token %}
    <h1>Visões Fundamentus</h1>
    <label>Ticker</label>
    <input name="ticker" placeholder="Ex.: ABEV3" required>
    <div class="muted">Sugestões: {{ suggested|join:', ' }}</div>
    <div class="stack">
      <button type="submit">Ver visão geral</button>
    </div>
  </form>
  <form method="post" action="{% url 'fundamentus:run_xyz' %}" style="margin-top:10px">{% csrf_token %}
    <button class="btn-xyz" type="submit">Popular base (XYZ)</button>
  </form>
  <div class="msgs">
    {% if messages %}
      {% for m in messages %}<div>{{ m.tags|title }}: {{ m }}</div>{% endfor %}
    {% endif %}
  </div>
</body>
</html>
