
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--blue:#3b82f6;--border:#1f2937;--radius:12px}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{position:relative;padding:16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card__titulo{margin:0 0 8px;font-weight:600;font-size:14px;color:var(--muted)}
.card__valor{margin:0;font-size:clamp(20px,3.5vw,28px);font-weight:700;color:#fff}
.card__nota,.card__faixa,.card__desc{margin:6px 0 0;font-size:12px;color:var(--muted)}
.chip{position:absolute;top:10px;right:10px;font-size:11px;padding:3px 8px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03);color:var(--muted)}
.pills{display:flex;flex-wrap:wrap;gap:8px}
.pill{background:rgba(255,255,255,.04);border:1px solid var(--border);border-radius:999px;padding:6px 10px;color:#cbd5e1;font-size:12px}
.list .row{display:grid;grid-template-columns:110px 1fr 140px;gap:12px;align-items:flex-start;margin:10px 0;padding:14px;border:1px solid var(--border);border-radius:10px;background:rgba(255,255,255,.02)}
.row__status{color:#cbd5e1;font-size:12px}
.row__title{font-weight:600}
.row__meta{font-size:12px;color:var(--muted)}
.row__desc{margin-top:6px;font-size:12px;color:var(--muted)}
.row__valor{justify-self:end;font-weight:700}
.filters{display:flex;gap:8px;margin-bottom:12px}
.table{width:100%;border-collapse:collapse;background:rgba(255,255,255,.02)}
.table th,.table td{border:1px solid var(--border);padding:8px 10px;font-size:13px}
.footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
