
{% extends 'indicadores/base.html' %}
{% block title %}{{ ativo.ticker }}{% endblock %}
{% block content %}
  <h2 class="section-title">Ativo: {{ ativo.ticker }}</h2>
  <section class="grid">
    {% for c in indicadores %}
      <article class="card">
        <span class="chip">{{ c.status }}</span>
        <h3 class="card__titulo">{{ c.nome }}</h3>
        <p class="card__valor">{{ c.valor_texto }}</p>
        <p class="card__nota">{{ c.categoria }} • Fonte: {{ c.fonte }}</p>
        <p class="card__faixa"><strong>Faixa:</strong> {{ c.faixa }}</p>
        {% if c.analise %}<p class="card__desc">{{ c.analise }}</p>{% endif %}
        {% if c.formula or c.definicao %}
        <details style="margin-top:8px; color:var(--muted)"><summary style="cursor:pointer;color:#c7d2fe">Detalhes</summary>
          {% if c.formula %}<p><strong>Fórmula:</strong> {{ c.formula }}</p>{% endif %}
          {% if c.definicao %}<p><strong>Definição:</strong> {{ c.definicao }}</p>{% endif %}
        </details>
        {% endif %}
      </article>
    {% endfor %}
  </section>
{% endblock %}
