
{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Status Cards{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'indicadores/css/style.css' %}">
</head>
<body>
  <div class="shell">
    <header>
      <h1>Indicadores – Cards em Grid</h1>
      <p class="sub">Versão Django (HTML → Templates)</p>
    </header>
    {% block content %}{% endblock %}
    <footer class="footer">Gerado automaticamente.</footer>
  </div>
</body>
</html>
