
:root{--bg:#0f172a;--card:#111827;--txt:#e5e7eb;--muted:#9ca3af;--acc:#22d3ee;--border:#374151}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif;background:var(--bg);color:var(--txt)}
.topo{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid var(--border);background:linear-gradient(180deg,#0b1220,#0f172a)}
.topo h1{font-size:18px;margin:0}
.topo a{color:var(--acc);text-decoration:none}
.conteudo{max-width:1000px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.form{display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap}
.form-row{display:flex;flex-direction:column;min-width:280px;flex:1}
label{color:var(--muted);margin-bottom:6px}
.form-control{padding:10px 12px;border:1px solid var(--border);border-radius:8px;background:#0b1220;color:var(--txt)}
.btn{background:var(--acc);color:#0b1220;border:none;border-radius:8px;padding:10px 16px;font-weight:600;cursor:pointer}
.btn.secundario{background:transparent;color:var(--acc);border:1px solid var(--acc)}
.erro{color:#fca5a5;margin-top:6px}
.aviso{color:var(--muted)}
.tabela-wrap{overflow:auto;border:1px solid var(--border);border-radius:10px}
table.tabela{width:100%;border-collapse:collapse}
.tabela th,.tabela td{border-bottom:1px solid var(--border);padding:10px 12px;text-align:left}
.tabela thead th{position:sticky;top:0;background:#0b1220;color:#93c5fd}
.rodape{padding:20px;text-align:center;color:var(--muted)}
