
:root{
  --bg:#0b0f14; --fg:#e6e6e6; --muted:#9aa4ad;
  --ok:#2e7d32; --good:#388e3c; --moderate:#f9a825; --bad:#ef6c00; --critical:#c62828; --verybad:#8e0000; --great:#1565c0;
  --card:#121a22; --border:#1f2a35; --pill:#1b2733;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:16px}
.topbar{background:#0f1720;border-bottom:1px solid var(--border)}
.brand{margin:0;font-size:18px}
nav a{color:var(--fg);text-decoration:none;opacity:.85}
.footer{opacity:.6;margin-top:24px;padding:16px 0}

ul.ativos{list-style:none;padding:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.ativo-item{background:var(--card);border:1px solid var(--border);border-radius:10px}
.ativo-item a{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;color:var(--fg);text-decoration:none}
.badge{background:var(--pill);padding:2px 8px;border-radius:999px;font-size:12px;color:var(--muted)}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden;display:flex;flex-direction:column;min-height:220px}
.card-header{padding:12px 14px;border-bottom:1px solid var(--border)}
.pill{display:inline-block;background:var(--pill);padding:3px 8px;border-radius:999px;font-size:12px;color:var(--muted)}
.card-title{margin:8px 0 4px 0;font-size:16px}
.valor{font-size:20px;font-weight:700}
.card-body{padding:12px 14px}
.meta,.faixa{font-size:12px;color:var(--muted)}
.analise{margin-top:8px}

/* Cores por status */
.status-otimo .pill{background:#0b2e51;color:#9bd1ff}
.status-muito-bom .pill{background:#153b2a;color:#b6f2cf}
.status-bom .pill{background:#1f3b2b;color:#c8f7d1}
.status-moderado .pill{background:#3b2f15;color:#ffd69b}
.status-ruim .pill{background:#4a2a12;color:#ffbc8a}
.status-critico .pill{background:#3b1216;color:#ff9da7}
.status-muito-critico .pill{background:#2a0a0e;color:#ff8a9a}
