
{% extends 'base.html' %}
{% block title %}Resultado da Pesquisa{% endblock %}
{% block content %}
<section class="card">
    <h2>Resultado da pesquisa</h2>
    <p><strong>Filtro (CNPJ contém):</strong> {{ cnpj_consultado }} — <strong>Total:</strong> {{ total }}</p>
    {% if clientes %}
        <div class="tabela-wrap">
            <table class="tabela">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Profissão</th>
                        <th>CEP</th>
                        <th>CNPJ</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in clientes %}
                    <tr>
                        <td>{{ c.id }}</td>
                        <td>{{ c.nome }}</td>
                        <td>{{ c.endereco }}</td>
                        <td>{{ c.profissao }}</td>
                        <td>{{ c.cep }}</td>
                        <td>{{ c.cnpj }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="aviso">Nenhum cliente encontrado para este filtro.</p>
    {% endif %}
    <p><a class="btn secundario" href="/">Nova pesquisa</a></p>
</section>
{% endblock %}
