
{% extends 'base.html' %}
{% block title %}Pesquisar por CNPJ{% endblock %}
{% block content %}
<section class="card">
    <h2>Pesquisar por CNPJ</h2>
    <p>Digite um CNPJ (com ou sem pontuação). Aceita pesquisa parcial (mín. 8 dígitos).</p>
    <form method="post" class="form">
        {% csrf_token %}
        <div class="form-row">
            {{ form.cnpj.label_tag }}
            {{ form.cnpj }}
            {% if form.cnpj.errors %}
                <div class="erro">{{ form.cnpj.errors|striptags }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn">Pesquisar</button>
    </form>
</section>
{% endblock %}
